package crucisaid.utils;

/**
 *
 * @author Carlos
 */
public class Modelos {

    public static final String[][] MODELO1 = {
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."}
    };

    public static final String[][] MODELO2 = {
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."}
    };

    public static final String[][] MODELO3 = {
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO4 = {
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"}
    };

    public static final String[][] MODELO5 = {
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"}
    };

    public static final String[][] MODELO6 = {
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"}
    };

    public static final String[][] MODELO7 = {
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "@", "@", "@", "@"}
    };

    public static final String[][] MODELO8 = {
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO9 = {
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO10 = {
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."}
    };

    public static final String[][] MODELO11 = {
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."}
    };

    public static final String[][] MODELO12 = {
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO13 = {
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", ".", "."}
    };

    public static final String[][] MODELO14 = {
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO15 = {
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO16 = {
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"},
        {"#", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO17 = {
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", "#", "#", "#", "#", "#", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO18 = {
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"},
        {"#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#", "#", "#"}
    };

    public static final String[][] MODELO19 = {
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@"},
        {"@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@"},
        {"@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@", "@"}
    };

    public static final String[][] MODELO20 = {
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", "#", "#", "#", "#", "#", "#", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."},
        {"@", "@", "@", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."}
    };
}
