/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package crucisaid;

import crucisaid.logic.CruciUtils;
import crucisaid.model.Palabra;
import crucisaid.utils.TablaPalabras;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.TableModel;

/**
 *
 * @author Carlos
 */
public class FramePalabras extends javax.swing.JFrame implements TableModelListener {

    private FramePalabras framePalabras;
    private Principal principal;

    private Object[][] palabras;
    private String[] nombreColumnas = {"Numero", "Palabra", "Descripcion", "Longitud"};

    /**
     * Creates new form FramePalabras
     */
    public FramePalabras(Principal principal) throws Exception {
        initComponents();
        this.framePalabras = this;
        this.principal = principal;
        this.framePalabras.setSize(principal.ANCHO, principal.ALTO);
        this.framePalabras.setLocationRelativeTo(null);
        
        this.palabras = (palabras == null) ? TablaPalabras.leerPalabras("") : palabras;
        updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtBuscar = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        panelNewPalabra = new javax.swing.JPanel();
        lblPalabra = new javax.swing.JLabel();
        lblGuia = new javax.swing.JLabel();
        txtNewPalabra = new javax.swing.JTextField();
        txtNewGuia = new javax.swing.JTextField();
        btnNewPalabra = new javax.swing.JButton();
        lblError = new javax.swing.JLabel();
        scrollPalabras = new javax.swing.JScrollPane();
        tablaDatos = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuCrucigrama = new javax.swing.JMenu();
        menuNuevo = new javax.swing.JMenuItem();
        menuExpot = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuSalir = new javax.swing.JMenuItem();
        menuPalabras = new javax.swing.JMenu();
        menuIPalabras = new javax.swing.JMenuItem();
        menuCargar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        txtBuscar.setToolTipText("Buscar Palabra");

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        lblPalabra.setText("PALABRA");

        lblGuia.setText("AYUDA");

        btnNewPalabra.setText("Guardar");
        btnNewPalabra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewPalabraActionPerformed(evt);
            }
        });

        lblError.setForeground(new java.awt.Color(255, 0, 51));
        lblError.setText(" ");

        javax.swing.GroupLayout panelNewPalabraLayout = new javax.swing.GroupLayout(panelNewPalabra);
        panelNewPalabra.setLayout(panelNewPalabraLayout);
        panelNewPalabraLayout.setHorizontalGroup(
            panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNewPalabraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPalabra)
                    .addComponent(lblGuia))
                .addGap(14, 14, 14)
                .addGroup(panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNewGuia)
                    .addComponent(txtNewPalabra, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelNewPalabraLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNewPalabra))
                    .addGroup(panelNewPalabraLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(lblError)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelNewPalabraLayout.setVerticalGroup(
            panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNewPalabraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNewPalabra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPalabra)
                    .addComponent(lblError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelNewPalabraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGuia)
                    .addComponent(txtNewGuia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNewPalabra))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tablaDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPalabras.setViewportView(tablaDatos);

        menuCrucigrama.setText("Crucigrama");

        menuNuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        menuNuevo.setText("Nuevo");
        menuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuNuevoActionPerformed(evt);
            }
        });
        menuCrucigrama.add(menuNuevo);

        menuExpot.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        menuExpot.setText("Exportar");
        menuCrucigrama.add(menuExpot);
        menuCrucigrama.add(jSeparator1);

        menuSalir.setText("Salir");
        menuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSalirActionPerformed(evt);
            }
        });
        menuCrucigrama.add(menuSalir);

        jMenuBar1.add(menuCrucigrama);

        menuPalabras.setText("Palabras");

        menuIPalabras.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        menuIPalabras.setText("Gestionar Palabras");
        menuPalabras.add(menuIPalabras);

        menuCargar.setText("Cargar Archivo de Palabras");
        menuCargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCargarActionPerformed(evt);
            }
        });
        menuPalabras.add(menuCargar);

        jMenuBar1.add(menuPalabras);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelNewPalabra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPalabras, javax.swing.GroupLayout.DEFAULT_SIZE, 653, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPalabras, javax.swing.GroupLayout.DEFAULT_SIZE, 386, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelNewPalabra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuNuevoActionPerformed
        // TODO add your handling code here:
        framePalabras.setVisible(false);
        principal.setVisible(true);
    }//GEN-LAST:event_menuNuevoActionPerformed

    private void menuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menuSalirActionPerformed

    private void btnNewPalabraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewPalabraActionPerformed
        // TODO add your handling code here:
        String palabra = txtNewPalabra.getText();
        if (palabra == null || palabra.isEmpty()) {
            lblError.setVisible(true);
            lblError.setText("La 'PALABRA' no puede estar vacia.");
            return;
        }

        String guia = txtNewGuia.getText();
        if (guia == null || guia.isEmpty()) {
            lblError.setVisible(true);
            lblError.setText("La 'AYUDA' no puede estar vacia.");
            return;
        }
        lblError.setVisible(false);
        Palabra p = new Palabra();
        p.setPalabra(palabra);
        p.setDescripcion(guia);
        p.setCantidad(palabra.replace(" ", "").length());
        String error = TablaPalabras.guardar(p);
        if (error.length() > 10) {
            lblError.setVisible(true);
            lblError.setText(error);
            return;
        }

        Object[][] destino = new Object[palabras.length + 1][4];
        System.arraycopy(palabras, 0, destino, 0, palabras.length);
        palabras = destino;
        palabras[palabras.length - 1][0] = error;
        palabras[palabras.length - 1][1] = palabra;
        palabras[palabras.length - 1][2] = guia;
        palabras[palabras.length - 1][3] = palabra.length();
        updateUI();
    }//GEN-LAST:event_btnNewPalabraActionPerformed

    private void menuCargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCargarActionPerformed
        // TODO add your handling code here:
        cargarArchivo();
    }//GEN-LAST:event_menuCargarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        String buscar = txtBuscar.getText();
        try{
            palabras = TablaPalabras.leerPalabras(buscar);
            updateUI();
        }catch(Exception e){
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnNewPalabra;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblGuia;
    private javax.swing.JLabel lblPalabra;
    private javax.swing.JMenuItem menuCargar;
    private javax.swing.JMenu menuCrucigrama;
    private javax.swing.JMenuItem menuExpot;
    private javax.swing.JMenuItem menuIPalabras;
    private javax.swing.JMenuItem menuNuevo;
    private javax.swing.JMenu menuPalabras;
    private javax.swing.JMenuItem menuSalir;
    private javax.swing.JPanel panelNewPalabra;
    private javax.swing.JScrollPane scrollPalabras;
    private javax.swing.JTable tablaDatos;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtNewGuia;
    private javax.swing.JTextField txtNewPalabra;
    // End of variables declaration//GEN-END:variables

    @Override
    public void tableChanged(TableModelEvent e) {
        int fila = e.getFirstRow();
        int columna = e.getColumn();
        TableModel modelo = (TableModel) e.getSource();
        Object valor = modelo.getValueAt(fila, columna);

        // Do something with the data...
    }

    private void updateUI() {
        this.tablaDatos = new JTable(palabras, nombreColumnas);
        this.tablaDatos.setEnabled(false);
        this.tablaDatos.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        this.scrollPalabras.setViewportView(this.tablaDatos);

        this.tablaDatos.getColumnModel().getColumn(0).setPreferredWidth(80);// ID
        this.tablaDatos.getColumnModel().getColumn(1).setPreferredWidth(200);// PALABRA
        this.tablaDatos.getColumnModel().getColumn(2).setPreferredWidth(400);// DESCRIPCION
        this.tablaDatos.getColumnModel().getColumn(3).setPreferredWidth(80);// LONGITUD

        this.tablaDatos.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent me) {
                JTable table = (JTable) me.getSource();
                Point p = me.getPoint();
                int row = table.rowAtPoint(p);
                if (me.getClickCount() == 2) {
                    int _id = (int) palabras[row][0];
                    String _palabra = (String) palabras[row][1];
                    Object[] options = {"Si, Eliminar", "Cancelar"};
                    int n = JOptionPane.showOptionDialog(null,
                        "Desea realmente eliminar la palabra '" + _palabra + "'?",
                        "Eliminar",
                        JOptionPane.YES_NO_OPTION,
                        JOptionPane.QUESTION_MESSAGE,
                        null, options, options[1]);
                    if(n == JOptionPane.YES_OPTION){
                        eliminar(_id);
                    }
                }
            }
        });
    }

    private void cargarArchivo() {
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Archivos de Palabras", "txt", "csv");
        chooser.setFileFilter(filter);
        chooser.setCurrentDirectory(new java.io.File("."));
        int returnVal = chooser.showOpenDialog(principal);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                System.out.println("Inicializando Base de Datos con " + chooser.getSelectedFile().getAbsolutePath());
                CruciUtils.cargarBD(chooser.getSelectedFile().getAbsolutePath());
                System.out.println("Base de datos actualizada.");
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }

    private void eliminar(int _id) {
        TablaPalabras.eliminar(_id);
        try{
            palabras = TablaPalabras.leerPalabras("");
            updateUI();
        }catch(Exception e){
        }
    }
}
